# applied-project

./: .env  .gitignore  .gitingore  docker-compose.yml  package-lock.json
wearly-backend/wearly/: .gitignore  Dockerfile  build.gradle  package-lock.json  package.json  settings.gradle
wearly-backend/wearly/src/main/java/com/team/wearly/: WearlyApplication.java
wearly-backend/wearly/src/main/java/com/team/wearly/domain/coupon/controller/: CouponController.java
wearly-backend/wearly/src/main/java/com/team/wearly/domain/coupon/entity/: UserCoupon.java
wearly-backend/wearly/src/main/java/com/team/wearly/domain/coupon/repository/: UserCouponRepository.java
wearly-backend/wearly/src/main/java/com/team/wearly/domain/coupon/service/: CouponService.java
wearly-backend/wearly/src/main/java/com/team/wearly/domain/membership/batch/: MembershipScheduler.java
wearly-backend/wearly/src/main/java/com/team/wearly/domain/membership/dto/: MembershipResponse.java
wearly-backend/wearly/src/main/java/com/team/wearly/domain/membership/entity/: Membership.java  MembershipBenefit.java  MembershipOrder.java  MembershipPayment.java  UserCoupon.java
wearly-backend/wearly/src/main/java/com/team/wearly/domain/membership/repository/: MembershipRepository.java
wearly-backend/wearly/src/main/java/com/team/wearly/domain/membership/service/: MembershipService.java
wearly-backend/wearly/src/main/java/com/team/wearly/domain/order/controller/: CartController.java  OrderController.java  SellerOrderController.java
wearly-backend/wearly/src/main/java/com/team/wearly/domain/order/dto/: CartRequestDto.java  CartResponseDto.java  OrderDetailResponse.java  OrderHistoryResponse.java
wearly-backend/wearly/src/main/java/com/team/wearly/domain/order/entity/: Cart.java  Order.java  OrderDelivery.java  OrderDeliveryDetail.java  OrderDetail.java
wearly-backend/wearly/src/main/java/com/team/wearly/domain/order/repository/: CartRepository.java  OrderDeliveryDetailRepository.java  OrderDeliveryRepository.java  OrderRepository.java  SellerOrderDeliveryRepository.java  SellerOrderDetailRepository.java  SellerOrderRepository.java
wearly-backend/wearly/src/main/java/com/team/wearly/domain/order/service/: CartService.java  CartServiceImpl.java  OrderService.java  OrderServiceImpl.java  SellerOrderService.java  SellerOrderServiceImpl.java
wearly-backend/wearly/src/main/java/com/team/wearly/domain/payment/batch/: OrderBatchScheduler.java  SettlementBatchScheduler.java
wearly-backend/wearly/src/main/java/com/team/wearly/domain/payment/controller/: PaymentController.java  SellerSettlementController.java
wearly-backend/wearly/src/main/java/com/team/wearly/domain/payment/entity/: Payment.java  Settlement.java
wearly-backend/wearly/src/main/java/com/team/wearly/domain/payment/repository/: PaymentRepository.java  SettlementRepository.java
wearly-backend/wearly/src/main/java/com/team/wearly/domain/user/: User.java
wearly-backend/wearly/src/main/java/com/team/wearly/global/config/: DataInit.java  DataInitializer.java  JpaAuditingConfig.java  QueryDslConfig.java  S3Config.java  SecurityConfig.java
wearly-backend/wearly/src/main/java/com/team/wearly/global/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
wearly-backend/wearly/src/main/java/com/team/wearly/global/service/: S3Service.java
wearly-backend/wearly/src/main/java/com/team/wearly/global/util/: PresignedUrlVo.java
wearly-backend/wearly/src/main/java/com/team/wearly/wearly/: WearlyApplication.java
wearly-backend/wearly/src/main/resources/: application.properties  application.yml
wearly-backend/wearly/src/test/java/com/team/wearly/: WearlyApplicationTests.java
wearly-backend/wearly/src/test/java/com/team/wearly/util/: BcryptHashGenerator.java
wearly-backend/wearly/src/test/java/com/team/wearly/wearly/: WearlyApplicationTests.java
(+237 files in other folders)
