TOSS_CLIENT_KEY=test_ck_Poxy1XQL8RJ011jA1yj987nO5Wml
TOSS_SECRET_KEY=test_sk_ZLKGPx4M3MnpbbMpP9KEVBaWypv1
TOSS_SECURE_KEY=a73a302a4a8fdfaf551d73e6943068ee5cd6bcf92815ab4561725177f0f54867


DB_URL=jdbc:mysql://localhost:3306/wearly?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
DB_USERNAME=root
DB_PASSWORD=root1234
