server {
        listen 80;

        # API 요청은 백엔드로
        location /api/ {
            proxy_pass http://wearly-backend:8080;    #도커 컴포즈 내 서비스 이름
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

       # 프론트엔드
       location / {
           proxy_pass http://wearly-frontend:80;
           proxy_set_header Host $host;
           proxy_set_header X-Real-IP $remote_addr;
           proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
           proxy_set_header X-Forwarded-Proto $scheme;
       }
}